# bill-please

./: .gitignore  Changelog.MD  HELP.md  pom.xml
src/main/java/org/myfuturecompany/invoicer/: InvoicerApplication.java
src/main/java/org/myfuturecompany/invoicer/dataextraction/: DataExtractor.java
src/main/java/org/myfuturecompany/invoicer/ocr/: OcrOperations.java  TessaractOcr.java
src/main/java/org/myfuturecompany/invoicer/storage/: DataStorage.java  DocumentStorage.java  DocumentStorageService.java  FileStorage.java  FileStorageService.java
src/main/java/org/myfuturecompany/invoicer/storage/document/: Document.java  DocumentRepository.java  DocumentStorage.java  DocumentStorageService.java  FileType.java
src/main/java/org/myfuturecompany/invoicer/storage/document/model/: Document.java  DocumentRepository.java
src/main/java/org/myfuturecompany/invoicer/storage/file/: AmazonClient.java  AmazonConfig.java  FileStorage.java  FileStorageService.java
src/main/java/org/myfuturecompany/invoicer/storage/model/: Document.java  DocumentRepository.java
src/main/java/org/myfuturecompany/invoicer/webapp/controllers/: FilesController.java  IndexController.java  MainController.java  UploadController.java
src/main/java/org/myfuturecompany/invoicer/webapp/dto/: RestResponse.java
src/main/resources/: application-example.yml  application.properties  logback.xml
src/main/resources/static/assets/js/: upload.js
src/main/resources/static/css/: index.css
src/main/resources/static/custom/: upload.js
src/main/resources/templates/: index.html  layout.html  repo.html  template.html  upload.html
src/test/java/org/myfuturecompany/invoicer/: JUnitSoftlyTest.java
src/test/java/org/myfuturecompany/invoicer/ocr/: OcrTests.java
src/test/java/org/myfuturecompany/invoicer/storage/document/: DocumentStorageServiceTests.java  TestDocumentRepository.java  TestFileStorage.java
